C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FABEILLES%2FR%20code%2FHIVE_Logit%20Binominal.R="B0D498D1"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FHIVE%2FR%20CODE%2FModel_1_Hive_Survival.R="4D4272C9"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F6-Cluster_Analysis%20(Month).R="2241DF24"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2F1-Hive%20survival%20model%20(Both%20cities).R="2A492B71"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2F2-GLM%20model.R="E8732F01"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2F3-%20Descriptive%20statistics.R="679BFAC5"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2F3-Descriptive%20statistics.R="F009AD94"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2F4-GLM%20model.R="852ADAC9"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2FFUNctions%20list.R="C98A234F"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2FHIVE_Prep_First.R="0D0B8E00"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2FModel_1_Hive_Survival%20-%20MTL.R="7735E0C0"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FHive_Montreal-Toronto%2FScripts%2FtempPrep.R="0B1EBFAC"
